{
  "name": "lab-concreto-backend",
  "version": "1.0.0",
  "description": "Backend API para Sistema de Gestão de Laboratório de Concreto",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "keywords": ["concreto", "laboratorio", "api", "postgresql"],
  "author": "Model Engenharia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
